server.port=8080
server.servlet.context-path=/
management.endpoints.web.exposure.include=*

spring.security.user.name=admin
spring.security.user.password=$2a$10$SRSz7BSfnjvUnX7/BJyLSufHJOS5z6mDvo4lzeQkVUdYqGYtEx2UG

report.base-folder=/home/greg/_report/
report.page-size=10
report.chart-days=15
